{
  "name": "mffu",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "scripts": {
    "build:css": "node scripts/build-css.js"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
