{
  "name": "mffu",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:ios",
    "build:ios": "node scripts/build-ios.mjs",
    "ios:assets": "npx @capacitor/assets generate --ios --assetPath assets",
    "ios:sync": "npm run build:ios && npx cap sync ios && npm run ios:minos && cd ios/App && pod install",
    "ios:minos": "node scripts/ios-min-os.mjs",
    "ios:open": "npx cap open ios",
    "test:triggers": "node lib/notifications/selftest.js",
    "check:scope": "node scripts/scope-scan.mjs",
    "check:render": "node scripts/render-check.mjs",
    "check:switch": "node scripts/switch-curtain-check.mjs",
    "check:boot": "node scripts/boot-curtain-check.mjs",
    "check:apibase": "node scripts/api-base-check.mjs",
    "check:links": "node scripts/legal-links-check.mjs",
    "verify": "npm run check:scope && npm run test:triggers && npm run audit:notifications && npm run check:render && npm run check:switch && npm run check:boot && npm run check:apibase && npm run check:links",
    "audit:notifications": "node scripts/audit-notifications.mjs"
  },
  "dependencies": {
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.5",
    "@supabase/supabase-js": "^2.57.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
