{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "screen", "value": "setup" },
        { "type": "query", "key": "provider", "value": "sleeper" }
      ],
      "destination": "/setup.html?provider=sleeper"
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "screen", "value": "setup" },
        { "type": "query", "key": "provider", "value": "espn" }
      ],
      "destination": "/setup.html?provider=espn"
    }
  ]
}
